{
  "name": "TeachDifferent",
  "displayName": "TeachDifferent",
  "expo": {
    "name": "TeachDifferent",
    "slug": "TeachDifferent",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
